{
  "MessageBusSettings": {
    "Connection": {
      "HostName": "localhost",
      "Port": 5672,
      "VirtualHost": "local",
      "UserName": "admin",
      "Password": "qwerty"
    },
    "QueueSettings": {
      "DefaultQueueName": "ShareClassesLoaded_Pwc.Apps.ShareClassRec.Worker.Subscribers",
      "UseDurableQueues": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}